##########APP PORT###########
server.port=8080

#########MYSQL CONFIG########
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/monitorBanca_db?useTimeZone=true&serverTimeZone=America/SaoPaulos
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.datasource.username=masterBet
spring.datasource.password=masterBet
spring.jpa.show-sql=true
